
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}
header {
    background-color: #0056a3;
    color: white;
    padding: 20px;
    text-align: center;
}
nav a {
    margin: 0 15px;
    color: white;
    text-decoration: none;
}
footer {
    background-color: #0056a3;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
main {
    padding: 20px;
}
.member {
    margin: 10px 0;
}
.member img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
}
