<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendrier</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <h1>Calendrier des activités</h1>
        <nav>
            <a href="index.html">Accueil</a>
            <a href="trombinoscope.html">Trombinoscope</a>
            <a href="histoires.html">Histoires</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Activités à venir</h2>
            <ul>
                <li>Samedi 28 octobre: Sortie en forêt - Gouter: Marie Martin</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Scouts et Guides de France - Farfadets</p>
    </footer>
</body>
</html>
