<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Histoires</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <h1>Histoires des sorties</h1>
        <nav>
            <a href="index.html">Accueil</a>
            <a href="trombinoscope.html">Trombinoscope</a>
            <a href="calendrier.html">Calendrier</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Les moments vécus</h2>
            <p>Samedi 14 octobre : Les farfadets ont exploré la forêt et ont appris à reconnaître des plantes !</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Scouts et Guides de France - Farfadets</p>
    </footer>
</body>
</html>
