<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil - Farfadets</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <h1>Bienvenue sur le site des Farfadets</h1>
        <nav>
            <a href="trombinoscope.html">Trombinoscope</a>
            <a href="calendrier.html">Calendrier</a>
            <a href="histoires.html">Histoires</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Les Farfadets des Scouts et Guides de France</h2>
            <p>Bienvenue sur le site des farfadets. Retrouvez toutes les activités, histoires, et les membres ici.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Scouts et Guides de France - Farfadets</p>
    </footer>
</body>
</html>
