<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trombinoscope</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <h1>Trombinoscope</h1>
        <nav>
            <a href="index.html">Accueil</a>
            <a href="calendrier.html">Calendrier</a>
            <a href="histoires.html">Histoires</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Les Membres</h2>
            <!-- Placeholder for images and names -->
            <div class="member">
                <img src="assets/img/default.png" alt="Photo parent enfant">
                <p>Parent: Jean Dupont - Enfant: Alice Dupont</p>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Scouts et Guides de France - Farfadets</p>
    </footer>
</body>
</html>
